MAIL_HOST=smtp.gmail.com
MAIL_USER=prachinarde1234@gmail.com
MAIL_PASS=ehcv amed hohv cmij
MAIL_SECURE=false


JWT_SECRET = "prachi"
FOLDER_NAME = "EDTech"


RAZORPAY_KEY = rzp_test_uZHuyGDqdEKCQq
RAZORPAY_SECRET = Pnke6niSi4ig7laF6bsXCLs4

CLOUD_NAME=dvkdj37j6
API_KEY=245639228736996
API_SECRET=hEIPFil-h87G9t95CwSkHQWxKnU

MONGODB_URL = "mongodb://localhost:27017/StudyNotion"
PORT = 4000